{
  "id": "/",
  "name": "CNMI Blood Mobile — Offline Secure",
  "short_name": "CNMI Blood",
  "description": "ระบบลงทะเบียนผู้บริจาคโลหิตนอกสถานที่แบบ Offline-first พร้อม Smart Card และ Barcode",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf4ff",
  "theme_color": "#2f80ed",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ลงทะเบียนผู้บริจาค",
      "short_name": "ลงทะเบียน",
      "url": "./#register",
      "icons": [{"src":"assets/icons/android-chrome-192x192.png","sizes":"192x192"}]
    }
  ]
}
